selfagency/slackfeedbot/action.yml
name: 'SlackFeedBot'
author: 'selfagency'
description: 'Push RSS feed updates to Slack via GitHub Actions'
branding:
  icon: 'rss'
  color: 'orange'
inputs:
  rss:
    description: 'RSS Feed URL'
    required: true
  slack_webhook:
    description: 'Slack Webhook URL'
    required: true
  cache_dir:
    description: 'Cache folder'
    required: true
  interval:
    description: 'Minutes between workflow runs'
    required: false
  unfurl:
    description: 'Unfurl links'
    required: false
runs:
  using: 'node16'
  main: 'dist/action.js'

selfagency/slackfeedbot/.github/workflows/feedbot.yml
- name: New Relic
  uses: 'selfagency/slackfeedbot@dev'
  with:
    rss: 'https://status.newrelic.com/history.rss'
    slack_webhook: ${{ secrets.STATUSBOT_WEBHOOK }}
    cache_dir: './slackfeedbot-cache'
  continue-on-error: true

selfagency/slackfeedbot/.github/workflows/feedbot.yml
- name: DataDog
  uses: 'selfagency/slackfeedbot@dev'
  with:
    rss: 'https://status.datadoghq.com/history.rss'
    slack_webhook: ${{ secrets.SLACK_WEBHOOK }}
    cache_dir: './slackfeedbot-cache'
  continue-on-error: true

selfagency/slackfeedbot/.github/workflows/feedbot.yml
- name: Fastly
  uses: 'selfagency/slackfeedbot@dev'
  with:
    rss: 'https://status.fastly.com/history.rss'
    slack_webhook: ${{ secrets.SLACK_WEBHOOK }}
    cache_dir: './slackfeedbot-cache'
  continue-on-error: true

selfagency/slackfeedbot/.github/workflows/feedbot.yml
- name: Google Cloud
  uses: 'selfagency/slackfeedbot@dev'
  with:
    rss: 'https://status.cloud.google.com/en/feed.atom'
    slack_webhook: ${{ secrets.SLACK_WEBHOOK }}
    cache_dir: './slackfeedbot-cache'
  continue-on-error: true