selfagency/slackfeedbot/action.yml
name: 'SlackFeedBot'
author: 'selfagency'
description: 'Push RSS feed updates to Slack via GitHub Actions'
branding:
  icon: 'rss'
  color: 'orange'
inputs:
  rss:
    description: 'RSS Feed URL'
    required: true
  slack_webhook:
    description: 'Slack Webhook URL'
    required: true
  cache_dir:
    description: 'Cache folder'
    required: true
  interval:
    description: 'Minutes between workflow runs'
    required: false
  unfurl:
    description: 'Unfurl links'
    required: false
runs:
  using: 'node16'
  main: 'dist/action.js'

selfagency/slackfeedbot/.github/workflows/feedbot.yml
- name: Linear
  uses: 'selfagency/slackfeedbot@dev'
  with:
    rss: 'https://linearstatus.com/history.rss'
    slack_webhook: ${{ secrets.SLACK_WEBHOOK }}
    cache_dir: './slackfeedbot-cache'
  continue-on-error: true

selfagency/slackfeedbot/.github/workflows/feedbot.yml
- name: WaPo
  uses: 'selfagency/slackfeedbot@dev'
  with:
    rss: 'https://feeds.washingtonpost.com/rss/homepage'
    slack_webhook: ${{ secrets.SLACK_WEBHOOK }}
    cache_dir: ~/slackfeedbot
    unfurl: false

selfagency/slackfeedbot/.github/workflows/feedbot.yml
- name: NYT
  uses: 'selfagency/slackfeedbot@dev'
  with:
    rss: 'https://rss.nytimes.com/services/xml/rss/nyt/HomePage.xml'
    slack_webhook: ${{ secrets.SLACK_WEBHOOK }}
    cache_dir: ~/slackfeedbot
    unfurl: false

selfagency/slackfeedbot/.github/workflows/feedbot.yml
- name: Stripe
  uses: 'selfagency/slackfeedbot@dev'
  with:
    rss: 'https://status.stripe.com/current/atom.xml'
    slack_webhook: ${{ secrets.SLACK_WEBHOOK }}
    cache_dir: './slackfeedbot-cache'
  continue-on-error: true