selfagency/slackfeedbot/action.yml
name: 'SlackFeedBot'
author: 'selfagency'
description: 'Push RSS feed updates to Slack via GitHub Actions'
branding:
  icon: 'rss'
  color: 'orange'
inputs:
  rss:
    description: 'RSS Feed URL'
    required: true
  slack_webhook:
    description: 'Slack Webhook URL'
    required: true
  cache_dir:
    description: 'Cache folder'
    required: true
  interval:
    description: 'Minutes between workflow runs'
    required: false
  unfurl:
    description: 'Unfurl links'
    required: false
runs:
  using: 'node16'
  main: 'dist/action.js'

selfagency/slackfeedbot/.github/workflows/feedbot.yml
- name: 1Password
  uses: 'selfagency/slackfeedbot@dev'
  with:
    rss: 'https://1password.statuspage.io/history.rss'
    slack_webhook: ${{ secrets.SLACK_WEBHOOK }}
    cache_dir: './slackfeedbot-cache'
  continue-on-error: true

selfagency/slackfeedbot/.github/workflows/feedbot.yml
- name: GitHub
  uses: 'selfagency/slackfeedbot@dev'
  with:
    rss: 'https://www.githubstatus.com/history.rss'
    slack_webhook: ${{ secrets.SLACK_WEBHOOK }}
    cache_dir: './slackfeedbot-cache'
  continue-on-error: true

selfagency/slackfeedbot/.github/workflows/feedbot.yml
- name: WaPo
  uses: 'selfagency/slackfeedbot@dev'
  with:
    rss: 'https://feeds.washingtonpost.com/rss/homepage'
    slack_webhook: ${{ secrets.SLACK_WEBHOOK }}
    cache_dir: './slackfeedbot-cache'
  continue-on-error: true

selfagency/slackfeedbot/.github/workflows/feedbot.yml
- name: LAT
  uses: 'selfagency/slackfeedbot@dev'
  with:
    rss: 'https://www.latimes.com/rss2.0.xml'
    slack_webhook: ${{ secrets.SLACK_WEBHOOK }}
    cache_dir: './slackfeedbot-cache'
  continue-on-error: true