selfagency/slackfeedbot/action.yml
name: 'SlackFeedBot'
author: 'selfagency'
description: 'Push RSS feed updates to Slack via GitHub Actions'
branding:
  icon: 'rss'
  color: 'orange'
inputs:
  rss:
    description: 'RSS Feed URL'
    required: true
  slack_webhook:
    description: 'Slack Webhook URL'
    required: true
  cache_dir:
    description: 'Cache folder'
    required: true
  interval:
    description: 'Minutes between workflow runs'
    required: false
  unfurl:
    description: 'Unfurl links'
    required: false
runs:
  using: 'node16'
  main: 'dist/action.js'

selfagency/slackfeedbot/.github/workflows/feedbot.yml
- name: Zoom
  uses: 'selfagency/slackfeedbot@dev'
  with:
    rss: 'https://status.zoom.us/history.rss'
    slack_webhook: ${{ secrets.SLACK_WEBHOOK }}
    cache_dir: './slackfeedbot-cache'
  continue-on-error: true

selfagency/slackfeedbot/.github/workflows/feedbot.yml
- name: LAT
  uses: 'selfagency/slackfeedbot@dev'
  with:
    rss: 'https://www.latimes.com/rss2.0.xml'
    slack_webhook: ${{ secrets.SLACK_WEBHOOK }}
    cache_dir: ~/slackfeedbot
    unfurl: false